
Report Summary

┌───────────────────────────────────────────────────────┬──────────┬─────────────────┬─────────┐
│                        Target                         │   Type   │ Vulnerabilities │ Secrets │
├───────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ securecart-app (debian 12.13)                         │  debian  │       15        │    -    │
├───────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ app/node_modules/accepts/package.json                 │ node-pkg │        0        │    -    │
├───────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ app/node_modules/array-flatten/package.json           │ node-pkg │        0        │    -    │
├───────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ app/node_modules/body-parser/package.json             │ node-pkg │        0        │    -    │
├───────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ app/node_modules/bytes/package.json                   │ node-pkg │        0        │    -    │
├───────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ app/node_modules/call-bind-apply-helpers/package.json │ node-pkg │        0        │    -    │
├───────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ app/node_modules/call-bound/package.json              │ node-pkg │        0        │    -    │
├───────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ app/node_modules/content-disposition/package.json     │ node-pkg │        0        │    -    │
├───────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ app/node_modules/content-type/package.json            │ node-pkg │        0        │    -    │
├───────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ app/node_modules/cookie-signature/package.json        │ node-pkg │        0        │    -    │
├───────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ app/node_modules/cookie/package.json                  │ node-pkg │        0        │    -    │
├───────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ app/node_modules/debug/package.json                   │ node-pkg │        0        │    -    │
├───────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ app/node_modules/depd/package.json                    │ node-pkg │        0        │    -    │
├───────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ app/node_modules/destroy/package.json                 │ node-pkg │        0        │    -    │
├───────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ app/node_modules/dunder-proto/package.json            │ node-pkg │        0        │    -    │
├───────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ app/node_modules/ee-first/package.json                │ node-pkg │        0        │    -    │
├───────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ app/node_modules/encodeurl/package.json               │ node-pkg │        0        │    -    │
├───────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ app/node_modules/es-define-property/package.json      │ node-pkg │        0        │    -    │
├───────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ app/node_modules/es-errors/package.json               │ node-pkg │        0        │    -    │
├───────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ app/node_modules/es-object-atoms/package.json         │ node-pkg │        0        │    -    │
├───────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ app/node_modules/escape-html/package.json             │ node-pkg │        0        │    -    │
├───────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ app/node_modules/etag/package.json                    │ node-pkg │        0        │    -    │
├───────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ app/node_modules/express/package.json                 │ node-pkg │        0        │    -    │
├───────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ app/node_modules/finalhandler/package.json            │ node-pkg │        0        │    -    │
├───────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ app/node_modules/forwarded/package.json               │ node-pkg │        0        │    -    │
├───────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ app/node_modules/fresh/package.json                   │ node-pkg │        0        │    -    │
├───────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ app/node_modules/function-bind/package.json           │ node-pkg │        0        │    -    │
├───────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ app/node_modules/get-intrinsic/package.json           │ node-pkg │        0        │    -    │
├───────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ app/node_modules/get-proto/package.json               │ node-pkg │        0        │    -    │
├───────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ app/node_modules/gopd/package.json                    │ node-pkg │        0        │    -    │
├───────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ app/node_modules/has-symbols/package.json             │ node-pkg │        0        │    -    │
├───────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ app/node_modules/hasown/package.json                  │ node-pkg │        0        │    -    │
├───────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ app/node_modules/http-errors/package.json             │ node-pkg │        0        │    -    │
├───────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ app/node_modules/iconv-lite/package.json              │ node-pkg │        0        │    -    │
├───────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ app/node_modules/inherits/package.json                │ node-pkg │        0        │    -    │
├───────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ app/node_modules/ipaddr.js/package.json               │ node-pkg │        0        │    -    │
├───────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ app/node_modules/math-intrinsics/package.json         │ node-pkg │        0        │    -    │
├───────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ app/node_modules/media-typer/package.json             │ node-pkg │        0        │    -    │
├───────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ app/node_modules/merge-descriptors/package.json       │ node-pkg │        0        │    -    │
├───────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ app/node_modules/methods/package.json                 │ node-pkg │        0        │    -    │
├───────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ app/node_modules/mime-db/package.json                 │ node-pkg │        0        │    -    │
├───────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ app/node_modules/mime-types/package.json              │ node-pkg │        0        │    -    │
├───────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ app/node_modules/mime/package.json                    │ node-pkg │        0        │    -    │
├───────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ app/node_modules/ms/package.json                      │ node-pkg │        0        │    -    │
├───────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ app/node_modules/negotiator/package.json              │ node-pkg │        0        │    -    │
├───────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ app/node_modules/object-inspect/package.json          │ node-pkg │        0        │    -    │
├───────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ app/node_modules/on-finished/package.json             │ node-pkg │        0        │    -    │
├───────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ app/node_modules/parseurl/package.json                │ node-pkg │        0        │    -    │
├───────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ app/node_modules/path-to-regexp/package.json          │ node-pkg │        0        │    -    │
├───────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ app/node_modules/proxy-addr/package.json              │ node-pkg │        0        │    -    │
├───────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ app/node_modules/qs/package.json                      │ node-pkg │        0        │    -    │
├───────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ app/node_modules/range-parser/package.json            │ node-pkg │        0        │    -    │
├───────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ app/node_modules/raw-body/package.json                │ node-pkg │        0        │    -    │
├───────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ app/node_modules/safe-buffer/package.json             │ node-pkg │        0        │    -    │
├───────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ app/node_modules/safer-buffer/package.json            │ node-pkg │        0        │    -    │
├───────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ app/node_modules/send/node_modules/ms/package.json    │ node-pkg │        0        │    -    │
├───────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ app/node_modules/send/package.json                    │ node-pkg │        0        │    -    │
├───────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ app/node_modules/serve-static/package.json            │ node-pkg │        0        │    -    │
├───────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ app/node_modules/setprototypeof/package.json          │ node-pkg │        0        │    -    │
├───────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ app/node_modules/side-channel-list/package.json       │ node-pkg │        0        │    -    │
├───────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ app/node_modules/side-channel-map/package.json        │ node-pkg │        0        │    -    │
├───────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ app/node_modules/side-channel-weakmap/package.json    │ node-pkg │        0        │    -    │
├───────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ app/node_modules/side-channel/package.json            │ node-pkg │        0        │    -    │
├───────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ app/node_modules/statuses/package.json                │ node-pkg │        0        │    -    │
├───────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ app/node_modules/toidentifier/package.json            │ node-pkg │        0        │    -    │
├───────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ app/node_modules/type-is/package.json                 │ node-pkg │        0        │    -    │
├───────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ app/node_modules/unpipe/package.json                  │ node-pkg │        0        │    -    │
├───────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ app/node_modules/utils-merge/package.json             │ node-pkg │        0        │    -    │
├───────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ app/node_modules/vary/package.json                    │ node-pkg │        0        │    -    │
├───────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ app/package.json                                      │ node-pkg │        0        │    -    │
└───────────────────────────────────────────────────────┴──────────┴─────────────────┴─────────┘
Legend:
- '-': Not scanned
- '0': Clean (no security findings detected)


securecart-app (debian 12.13)
=============================
Total: 15 (UNKNOWN: 0, LOW: 12, MEDIUM: 2, HIGH: 1, CRITICAL: 0)

┌─────────────┬──────────────────┬──────────┬──────────┬───────────────────┬───────────────┬──────────────────────────────────────────────────────────────┐
│   Library   │  Vulnerability   │ Severity │  Status  │ Installed Version │ Fixed Version │                            Title                             │
├─────────────┼──────────────────┼──────────┼──────────┼───────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ gcc-12-base │ CVE-2022-27943   │ LOW      │ affected │ 12.2.0-14+deb12u1 │               │ binutils: libiberty/rust-demangle.c in GNU GCC 11.2 allows   │
│             │                  │          │          │                   │               │ stack exhaustion in demangle_const                           │
│             │                  │          │          │                   │               │ https://avd.aquasec.com/nvd/cve-2022-27943                   │
├─────────────┼──────────────────┼──────────┤          ├───────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ libc6       │ CVE-2026-0861    │ HIGH     │          │ 2.36-9+deb12u13   │               │ glibc: Integer overflow in memalign leads to heap corruption │
│             │                  │          │          │                   │               │ https://avd.aquasec.com/nvd/cve-2026-0861                    │
│             ├──────────────────┼──────────┤          │                   ├───────────────┼──────────────────────────────────────────────────────────────┤
│             │ CVE-2025-15281   │ MEDIUM   │          │                   │               │ glibc: wordexp with WRDE_REUSE and WRDE_APPEND may return    │
│             │                  │          │          │                   │               │ uninitialized memory                                         │
│             │                  │          │          │                   │               │ https://avd.aquasec.com/nvd/cve-2025-15281                   │
│             ├──────────────────┤          │          │                   ├───────────────┼──────────────────────────────────────────────────────────────┤
│             │ CVE-2026-0915    │          │          │                   │               │ glibc: glibc: Information disclosure via zero-valued network │
│             │                  │          │          │                   │               │ query                                                        │
│             │                  │          │          │                   │               │ https://avd.aquasec.com/nvd/cve-2026-0915                    │
│             ├──────────────────┼──────────┤          │                   ├───────────────┼──────────────────────────────────────────────────────────────┤
│             │ CVE-2010-4756    │ LOW      │          │                   │               │ glibc: glob implementation can cause excessive CPU and       │
│             │                  │          │          │                   │               │ memory consumption due to...                                 │
│             │                  │          │          │                   │               │ https://avd.aquasec.com/nvd/cve-2010-4756                    │
│             ├──────────────────┤          │          │                   ├───────────────┼──────────────────────────────────────────────────────────────┤
│             │ CVE-2018-20796   │          │          │                   │               │ glibc: uncontrolled recursion in function                    │
│             │                  │          │          │                   │               │ check_dst_limits_calc_pos_1 in posix/regexec.c               │
│             │                  │          │          │                   │               │ https://avd.aquasec.com/nvd/cve-2018-20796                   │
│             ├──────────────────┤          │          │                   ├───────────────┼──────────────────────────────────────────────────────────────┤
│             │ CVE-2019-1010022 │          │          │                   │               │ glibc: stack guard protection bypass                         │
│             │                  │          │          │                   │               │ https://avd.aquasec.com/nvd/cve-2019-1010022                 │
│             ├──────────────────┤          │          │                   ├───────────────┼──────────────────────────────────────────────────────────────┤
│             │ CVE-2019-1010023 │          │          │                   │               │ glibc: running ldd on malicious ELF leads to code execution  │
│             │                  │          │          │                   │               │ because of...                                                │
│             │                  │          │          │                   │               │ https://avd.aquasec.com/nvd/cve-2019-1010023                 │
│             ├──────────────────┤          │          │                   ├───────────────┼──────────────────────────────────────────────────────────────┤
│             │ CVE-2019-1010024 │          │          │                   │               │ glibc: ASLR bypass using cache of thread stack and heap      │
│             │                  │          │          │                   │               │ https://avd.aquasec.com/nvd/cve-2019-1010024                 │
│             ├──────────────────┤          │          │                   ├───────────────┼──────────────────────────────────────────────────────────────┤
│             │ CVE-2019-1010025 │          │          │                   │               │ glibc: information disclosure of heap addresses of           │
│             │                  │          │          │                   │               │ pthread_created thread                                       │
│             │                  │          │          │                   │               │ https://avd.aquasec.com/nvd/cve-2019-1010025                 │
│             ├──────────────────┤          │          │                   ├───────────────┼──────────────────────────────────────────────────────────────┤
│             │ CVE-2019-9192    │          │          │                   │               │ glibc: uncontrolled recursion in function                    │
│             │                  │          │          │                   │               │ check_dst_limits_calc_pos_1 in posix/regexec.c               │
│             │                  │          │          │                   │               │ https://avd.aquasec.com/nvd/cve-2019-9192                    │
├─────────────┼──────────────────┤          │          ├───────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ libgcc-s1   │ CVE-2022-27943   │          │          │ 12.2.0-14+deb12u1 │               │ binutils: libiberty/rust-demangle.c in GNU GCC 11.2 allows   │
│             │                  │          │          │                   │               │ stack exhaustion in demangle_const                           │
│             │                  │          │          │                   │               │ https://avd.aquasec.com/nvd/cve-2022-27943                   │
├─────────────┤                  │          │          │                   ├───────────────┤                                                              │
│ libgomp1    │                  │          │          │                   │               │                                                              │
│             │                  │          │          │                   │               │                                                              │
│             │                  │          │          │                   │               │                                                              │
├─────────────┼──────────────────┤          │          ├───────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ libssl3     │ CVE-2025-27587   │          │          │ 3.0.18-1~deb12u2  │               │ OpenSSL 3.0.0 through 3.3.2 on the PowerPC architecture is   │
│             │                  │          │          │                   │               │ vulnerable ......                                            │
│             │                  │          │          │                   │               │ https://avd.aquasec.com/nvd/cve-2025-27587                   │
├─────────────┼──────────────────┤          │          ├───────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ libstdc++6  │ CVE-2022-27943   │          │          │ 12.2.0-14+deb12u1 │               │ binutils: libiberty/rust-demangle.c in GNU GCC 11.2 allows   │
│             │                  │          │          │                   │               │ stack exhaustion in demangle_const                           │
│             │                  │          │          │                   │               │ https://avd.aquasec.com/nvd/cve-2022-27943                   │
└─────────────┴──────────────────┴──────────┴──────────┴───────────────────┴───────────────┴──────────────────────────────────────────────────────────────┘
